### Copie este arquivo e renomeie para .env ###

# Token de autenticação encontrado na página inicial da sua instância do Visual Recognition
RECOGNITION_API_KEY=
# Url de autenticação encontrado na página inicial da sua instância do Visual Recognition
RECOGNITION_API_URL=
